##REACT_APP_API_URL=http://localhost:3000/api
##REACT_APP_API_URL=https://rad-lollipop-85250c.netlify.app/api 
REACT_APP_API_URL = 'http://176.123.167.59/api'
##https://news-backend.serveo.net/api
##REACT_APP_UPLOADS_BASE_URL=https://tnews-backend.onrender.com/uploads